<!DOCTYPE html>
<html>
<head>
<title>Education</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<style>
body{padding:0px;margin:0px;}
		.bg-img{background-image:url('images/white.jpg');background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}
		/*Header Sectio*/
		.row-head{width:100%;height:100px;}
		.grady{background: rgb(0,0,0);
		 background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(65,65,65,1) 60%, rgba(255,255,255,1) 100%);}
		.head-img{float:left;width:20%; }
                .logo{height:70px;padding:15px;}
                .head-contents{float:left;width:70%;}
.list{margin-top:27px;}
		.list li {display:inline-block;margin-left:40px;margin-right:40px;}
		.list li a{text-decoration:none; color:white;font-family: 'Nerko One', cursive;font-size:35px;}
		.list li a:hover{background-color:gray;border-radius:8px;}
		/*Header Sectio*/
		/*body section*/
		.home-txt{position:absolute;top:950px;margin-left:40px;font-family: 'Anton', sans-serif;font-size:30px; color:white;background-color:black;padding:10px;border-radius:5px;}
		.heading{text-align:center;color:white;margin-top:5px;border-radius:5px;}
		.gallery-clss{width:100%;height:384px;}
		.gall-img{float:left;width:21%;margin-left:2%;margin-right:2%;}
		.gall-txt{text-align:center;background-color:black;color:white;font-family: 'Anton', sans-serif;padding:5px;}
		.about{width:100%;height:500px;}
		.abt-txt{float:left;width:48%;margin:8% 1%}
		.abt-img{float:left;width:48%:margin-left:1%;margin-right:1%;margin-top:6%;padding:40px;}
		.contact{width:100%;height:300px;}
		.form{float:left;width:48%;margin:0% 1%}
		.map{float:left;width:48%;margin:0% 1%}
		.input{width:100%;}
		.footer{width:100%;height:80px;background-color:gray;}
		.foo1{float:left;width:32%;margin:0% 0.5% ;text-align:center;}
	</style>
</head>
<body class="bg-img">

<! --Header Section-->
<div class="row-head grady">
	<div class="head-img">
		<img src="images/Logo.png" alt="Logo" class="logo">
	</div>
	<div class="head-contents">
		<ul class="list">
			<li><a href="#home">Home</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#aboutus">About us</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
</div>
<! --Header Section-->	

<! --Body Section-->
<div id="home"><img src="images/body.jpg" alt="Education for all" width="100%"></div>
<p class="home-txt">We Educate Poor</p>

<div id="gallery">
	<h1 class="heading grady">Gallery</h1>
</div>
<div class="gallery-clss">
	<div class="gall-img grady">
		<img src="images/bookdis.jpg" width="100%">
		<ul type="none" class="gall-txt"><li>Distributing Books</li></ul>
	</div>
	<div class="gall-img grady">
		<img src="images/child.jpg" width="100%">
		<ul type="none" class="gall-txt"><li>Providing Uniforms</li></ul>
	</div>
	<div class="gall-img grady">
		<img src="images/gallry1.jpg" width="100%">
		<ul type="none" class="gall-txt"><li>Computer Education</li></ul>
	</div> 
	<div class="gall-img grady">
		<img src="images/staff.jpg" width="100%">
		<ul type="none" class="gall-txt"><li>Our Staff</li></ul>
	</div>
</div>

<div id="aboutus">
<h1 class="heading grady">About Us</h1>
<div class="about">
	<div class="abt-txt">
		<p style="font-size:28px;"><span style="color:green">Pavan Gujjari</span><br>A good education is the greatest gift you can give yourself or anyone else.A room without books is like a body without a soul.</p>
	</div>
	<div class="abt-img grady">
	<img src="images/education.png" width="100%">
	</div>
</div>

<div id="contact">
	<h1 class="heading grady">Contact</h1>
	<div class="contact">
		<div class="form">
		<form>
			<input type="text" placeholder="Enter Name" class="input"><br><br>
			<input type="number" placeholder="Enter Phone Number" class="input"><br><br>
			<input type="email" placeholder="Enter Email" class="input"><br><br>
			<textarea placeholder="Enter Message" class="input"></textarea><br><br>
			<center><input type="submit" class="btn" value="Submit">
			<input type="reset" class="btn1" value="reset"></center>
		</form>
		</div>
		<div class="map"><iframe width="100%" height="30%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487293.27751198283!2d78.12785760153763!3d17.41280834704053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1605248672787!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
	</div>
</div>
<div class="footer">
	<div class="foo1">
		<p><i class="fas fa-phone-square-alt fonta"></i> 912345678</p>
	</div>
	<div class="foo1">
		<p><i class="fas fa-globe-americas fonta"></i> www.pavangujjari.com</p>
	</div>
	<div class="foo1">
		<p><i class="fas fa-map-marked-alt fonta"></i> Hyderabad</p>
	</div>
</body>
</html>